<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-1">
      <div class="iphone-13-14-1-child"></div>
      <div class="vector-parent">
        <img class="vector-icon" alt="" src="./public/vector.svg" />

        <div class="get-started">Get Started</div>
      </div>
      <div class="foody">Foody</div>
      <img class="iphone-13-14-1-item" alt="" src="./public/ellipse-7@2x.png" />
    </div>
  </body>
</html>
