.iphone-13-14-1-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: #ff5e5e;
  width: 390px;
  height: 844px;
}
.vector-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.get-started {
  position: relative;
  font-weight: 900;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.vector-parent {
  position: absolute;
  top: 653px;
  left: calc(50% - 126px);
  border-radius: 25px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 22px;
  gap: 10px;
}
.foody {
  position: absolute;
  top: calc(50% + 6px);
  left: calc(50% - 67px);
  font-size: 52px;
  font-family: var(--font-pacifico);
  color: var(--color-white);
}
.iphone-13-14-1-item {
  position: absolute;
  top: 93px;
  left: calc(50% - 157px);
  border-radius: 50%;
  width: 315px;
  height: 315px;
  object-fit: cover;
}
.iphone-13-14-1 {
  position: relative;
  border-radius: var(--br-31xl);
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: 28px;
  color: #000;
  font-family: var(--font-arial);
}
