.iphone-13-14-4-child {
  position: absolute;
  top: -18px;
  left: 0;
  border-radius: var(--br-31xl) var(--br-31xl) var(--br-6xl) var(--br-6xl);
  width: 390px;
  height: 320px;
  object-fit: cover;
}
.iphone-13-14-4-item {
  position: absolute;
  top: 282px;
  left: 144px;
  border-radius: var(--br-31xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  width: 102px;
  height: 39px;
}
.vector-icon {
  position: absolute;
  top: 300px;
  left: 153px;
  width: 16px;
  height: 4px;
}
.vector-icon1,
.vector-icon2 {
  position: absolute;
  top: 286px;
  left: 179px;
  width: 32px;
  height: 32px;
}
.vector-icon2 {
  top: 294px;
  left: 221px;
  width: 16px;
  height: 16px;
}
.ellipse-div,
.iphone-13-14-4-inner {
  position: absolute;
  top: 65px;
  left: 23px;
  border-radius: 50%;
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
}
.ellipse-div {
  left: 326px;
}
.vector-icon3 {
  position: absolute;
  top: 76.81px;
  left: 38px;
  width: 10px;
  height: 16.19px;
  object-fit: contain;
}
.union-icon {
  position: absolute;
  top: 76px;
  left: 336px;
  width: 20px;
  height: 18.28px;
}
.clock-2784459-1-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: contain;
}
.min {
  position: relative;
}
.clock-2784459-1-parent {
  position: absolute;
  top: -1px;
  left: 105px;
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 132px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-3xs);
}
.star-1828884-1-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.motorbike-1768214-1-parent,
.star-1828884-1-parent {
  position: absolute;
  top: -1px;
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-3xs);
}
.star-1828884-1-parent {
  left: 250px;
  box-sizing: border-box;
  width: 83px;
  overflow: hidden;
  justify-content: flex-start;
}
.motorbike-1768214-1-parent {
  left: -1px;
  background-color: var(--color-white);
  justify-content: center;
}
.frame-parent,
.group-child {
  position: absolute;
  top: 341px;
  left: 29px;
  width: 332px;
  height: 40px;
}
.group-child {
  top: -1px;
  left: -1px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 352px;
  height: 145px;
}
.chiken-grilled-burger,
.div1 {
  position: absolute;
  top: 25px;
  left: 18px;
}
.div1 {
  left: 284px;
}
.delivery-charges,
.div2,
.total-amount {
  position: absolute;
  top: 63px;
  left: 18px;
}
.div2,
.total-amount {
  top: 101px;
}
.div2 {
  top: 60px;
  left: 282px;
}
.div3,
.extra-sause-and {
  position: absolute;
  top: 98px;
  left: 284px;
}
.extra-sause-and {
  top: 48px;
  left: 21px;
  font-size: var(--font-size-xs);
  line-height: 5px;
  color: #a9a9ac;
}
.group-item {
  position: absolute;
  top: 93.5px;
  left: 8.5px;
  border-top: 1px dashed #ff4c4c;
  box-sizing: border-box;
  width: 319px;
  height: 1px;
}
.rectangle-parent {
  position: absolute;
  top: 401px;
  left: 22px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 143px;
}
.check-out-42500-wrapper,
.group-inner {
  position: absolute;
  box-sizing: border-box;
}
.check-out-42500-wrapper {
  top: 756.66px;
  left: calc(50% - 175px);
  border-radius: var(--br-31xl);
  background-color: rgba(255, 76, 76, 0.9);
  width: 349px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  text-align: center;
  font-size: 18px;
  color: var(--color-white);
}
.group-inner {
  top: -1px;
  left: -1px;
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-gainsboro);
  width: 352px;
  height: 112px;
}
.delivery-address {
  position: absolute;
  top: 18px;
  left: 16px;
}
.vector-icon4 {
  position: relative;
  width: 13px;
  height: 8px;
  object-fit: contain;
}
.home-parent {
  position: absolute;
  top: 15px;
  left: 271px;
  border-radius: var(--br-6xl);
  background-color: #ff5e5e;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px var(--padding-3xs);
  gap: 5px;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.bhavani-nagar-tirupati {
  margin: 0;
}
.bhavani-nagar-tirupati-container {
  position: absolute;
  top: 46px;
  left: 13px;
  font-size: 14px;
}
.rectangle-group {
  position: absolute;
  top: 564px;
  left: 22px;
  width: 350px;
  height: 110px;
}
.vector-icon5 {
  position: relative;
  width: 22.66px;
  height: 22.66px;
}
.apply-coupon {
  position: relative;
  line-height: 5px;
}
.vector-icon6 {
  position: relative;
  width: 20px;
  height: 20px;
}
.vector-parent {
  position: absolute;
  top: 693px;
  left: calc(50% - 174px);
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 346px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) 13px;
}
.iphone-13-14-4 {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #ffefef;
  width: 100%;
  height: 844px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-arial);
}
