<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-4">
      <img
        class="iphone-13-14-4-child"
        alt=""
        src="./public/rectangle-71@2x.png"
      />

      <div class="iphone-13-14-4-item"></div>
      <img class="vector-icon" alt="" src="./public/vector.svg" />

      <img class="vector-icon1" alt="" src="./public/vector.svg" />

      <img class="vector-icon2" alt="" src="./public/vector.svg" />

      <div class="iphone-13-14-4-inner"></div>
      <div class="ellipse-div"></div>
      <img class="vector-icon3" alt="" src="./public/vector.svg" />

      <img class="union-icon" alt="" src="./public/union.svg" />

      <div class="frame-parent">
        <div class="clock-2784459-1-parent">
          <img
            class="clock-2784459-1-icon"
            alt=""
            src="./public/clock-2784459-1@2x.png"
          />

          <div class="min">10-20 min</div>
        </div>
        <div class="star-1828884-1-parent">
          <img
            class="star-1828884-1-icon"
            alt=""
            src="./public/star-1828884-1@2x.png"
          />

          <div class="min">4.5</div>
        </div>
        <div class="motorbike-1768214-1-parent">
          <img
            class="star-1828884-1-icon"
            alt=""
            src="./public/motorbike-1768214-1@2x.png"
          />

          <div class="min">Free</div>
        </div>
      </div>
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="chiken-grilled-burger">Chiken Grilled Burger</div>
        <div class="div1">₹ 425</div>
        <div class="delivery-charges">Delivery Charges</div>
        <div class="total-amount">Total Amount</div>
        <div class="div2">₹ 0.00</div>
        <div class="div3">₹ 425</div>
        <div class="extra-sause-and">Extra Sause and Spicy</div>
        <div class="group-item"></div>
      </div>
      <div class="check-out-42500-wrapper">
        <div class="min">Check Out (₹ 425.00 )</div>
      </div>
      <div class="rectangle-group">
        <div class="group-inner"></div>
        <b class="delivery-address">Delivery Address</b>
        <div class="home-parent">
          <div class="min">Home</div>
          <img class="vector-icon4" alt="" src="./public/vector.svg" />
        </div>
        <div class="bhavani-nagar-tirupati-container">
          <p class="bhavani-nagar-tirupati">15/1/24, Bhavani Nagar, Tirupati</p>
          <p class="bhavani-nagar-tirupati">Near fruits market, opp park</p>
          <p class="bhavani-nagar-tirupati">pin code: 517502</p>
        </div>
      </div>
      <div class="vector-parent">
        <img class="vector-icon5" alt="" src="./public/vector.svg" />

        <b class="apply-coupon">Apply Coupon</b>
        <img class="vector-icon6" alt="" src="./public/vector.svg" />
      </div>
    </div>
  </body>
</html>
