.user-name {
  border: 0;
  outline: 0;
  font-family: var(--font-arial);
  font-size: var(--font-size-sm);
  background-color: transparent;
  position: relative;
  color: var(--color-darkgray);
  text-align: left;
}
.gmailcom-wrapper,
.phone-number-wrapper,
.user-name-wrapper {
  position: absolute;
  top: 301px;
  left: calc(50% - 140px);
  background-color: var(--color-whitesmoke);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 281px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.gmailcom-wrapper,
.phone-number-wrapper {
  top: 357px;
}
.gmailcom-wrapper {
  top: 413px;
}
.continue {
  position: relative;
  font-weight: 900;
}
.continue-wrapper {
  position: absolute;
  top: 525px;
  left: calc(50% - 140px);
  background-color: var(--color-black);
  width: 281px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  color: var(--color-white);
}
.map-marker-radius-outline-icon {
  position: relative;
  width: 24px;
  height: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.location-parent {
  top: 469px;
  left: calc(50% - 140px);
  background-color: var(--color-whitesmoke);
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 281px;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs);
}
.location-parent,
.or1,
.sign-up {
  position: absolute;
}
.sign-up {
  top: 258px;
  left: calc(50% - 36px);
  font-size: 20px;
}
.or1 {
  top: 0;
  left: 163px;
}
.or-child {
  top: 7.5px;
  left: -0.5px;
  border-top: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 153px;
  height: 1px;
}
.or,
.or-child,
.or-item {
  position: absolute;
}
.or-item {
  top: 7.5px;
  left: 197.5px;
  border-top: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 153px;
  height: 1px;
}
.or {
  top: 581px;
  left: 20px;
  width: 350px;
  height: 16px;
}
.continue-with {
  position: absolute;
  top: 617px;
  left: calc(50% - 55px);
  font-size: 18px;
}
.iphone-13-14-2-child {
  position: absolute;
  top: 657.5px;
  left: 194.5px;
  border-right: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1px;
  height: 45px;
}
.f-logo-icon,
.googlepay-icon {
  position: absolute;
  height: 5.33%;
  width: 11.03%;
  top: 77.96%;
  right: 55.9%;
  bottom: 16.71%;
  left: 33.08%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.googlepay-icon {
  height: 5.36%;
  width: 11.2%;
  right: 32.9%;
  bottom: 16.68%;
  left: 55.9%;
}
.logo-child {
  top: 0;
  left: calc(50% - 78px);
  border-radius: 50%;
  background-color: var(--color-black);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 156px;
  height: 156px;
}
.foody,
.logo,
.logo-child {
  position: absolute;
}
.foody {
  top: calc(50% - 45px);
  left: calc(50% - 56px);
}
.logo {
  top: 82px;
  left: calc(50% - 78px);
  width: 156px;
  height: 156px;
  font-size: 45px;
  color: var(--color-white);
  font-family: var(--font-pacifico);
}
.iphone-13-14-2 {
  position: relative;
  border-radius: 50px;
  background-color: #ffefef;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-arial);
}
