<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Pacifico:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-2">
      <div class="user-name-wrapper">
        <input class="user-name" type="text" />
      </div>
      <div class="phone-number-wrapper">
        <input class="user-name" type="text" />
      </div>
      <div class="gmailcom-wrapper">
        <input class="user-name" type="text" />
      </div>
      <div class="continue-wrapper">
        <div class="continue">Continue</div>
      </div>
      <div class="location-parent">
        <input class="user-name" type="text" />

        <img
          class="map-marker-radius-outline-icon"
          alt=""
          src="./public/mapmarkerradiusoutline.svg"
        />
      </div>
      <b class="sign-up">Sign Up</b>
      <div class="or">
        <b class="or1">OR</b>
        <div class="or-child"></div>
        <div class="or-item"></div>
      </div>
      <div class="continue-with">Continue with</div>
      <div class="iphone-13-14-2-child"></div>
      <img class="f-logo-icon" alt="" src="./public/f-logo.svg" />

      <img class="googlepay-icon" alt="" src="./public/googlepay.svg" />

      <div class="logo">
        <div class="logo-child"></div>
        <div class="foody">Foody</div>
      </div>
    </div>
  </body>
</html>
