body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-arial: Arial;
  --font-source-sans-pro: "Source Sans Pro";

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-lgi: 19px;

  /* Colors */
  --color-gainsboro: #e8e8e8;
  --color-black: #000;
  --color-white: #fff;

  /* Gaps */
  --gap-mini: 15px;
  --gap-8xs: 5px;
  --gap-3xs: 10px;

  /* Paddings */
  --padding-3xs: 10px;
  --padding-sm: 14px;

  /* Border radiuses */
  --br-31xl: 50px;
  --br-xl: 20px;
  --br-6xl: 25px;
}
