<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Source Sans Pro:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="iphone-13-14-3">
      <div class="location-parent">
        <img class="location-icon" alt="" src="./public/location@2x.png" />

        <div class="bhavani-nagar-tirupati">Bhavani Nagar, Tirupati</div>
        <img class="vector-icon" alt="" src="./public/vector.svg" />
      </div>
      <img
        class="iphone-13-14-3-child"
        alt=""
        src="./public/rectangle-3@2x.png"
      />

      <div class="input">
        <div class="vector-parent">
          <img class="vector-icon1" alt="" src="./public/vector.svg" />

          <input class="book" type="text" />
        </div>
        <img class="input-child" alt="" src="./public/group-21.svg" />
      </div>
      <div class="ellipse-parent">
        <div class="frame-child"></div>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />
      </div>
      <div class="ellipse-group">
        <div class="frame-item"></div>
        <img class="vector-icon3" alt="" src="./public/vector.svg" />
      </div>
      <b class="category">Category </b>
      <b class="popular">Popular</b>
      <div class="view-all">View all</div>
      <div class="group-parent">
        <div class="rectangle-parent">
          <img class="group-child" alt="" src="./public/rectangle-65@2x.png" />

          <div class="group-item"></div>
        </div>
        <b class="pizza-hut">Pizza Hut</b>
      </div>
      <div class="group-container">
        <div class="rectangle-group">
          <img class="group-child" alt="" src="./public/rectangle-67@2x.png" />

          <div class="rectangle-div"></div>
        </div>
        <b class="mcdonalds">McDonald's</b>
      </div>
      <div class="promo">
        <div class="promo-child"></div>
        <div class="get-50-off-container">
          <p class="get-50-off">Get 50% Off</p>
          <p class="get-50-off">Promo Code: Burger50</p>
        </div>
      </div>
      <div class="rectangle-container">
        <img class="rectangle-icon" alt="" src="./public/rectangle-69@2x.png" />

        <div class="group-child1"></div>
        <b class="mcdonalds">KFC</b>
      </div>
      <div class="order-now-wrapper">
        <div class="order-now">Order Now</div>
      </div>
      <div class="iphone-13-14-3-inner">
        <div class="frame-wrapper">
          <div class="frame-container">
            <div class="frame-parent">
              <div class="ellipse-container">
                <img
                  class="frame-inner"
                  alt=""
                  src="./public/ellipse-23@2x.png"
                />

                <div class="bhavani-nagar-tirupati">Burger</div>
              </div>
              <div class="frame-div">
                <img
                  class="frame-inner"
                  alt=""
                  src="./public/ellipse-23@2x.png"
                />

                <div class="bhavani-nagar-tirupati">Biryani</div>
              </div>
              <div class="frame-div">
                <img
                  class="frame-inner"
                  alt=""
                  src="./public/ellipse-22@2x.png"
                />

                <div class="bhavani-nagar-tirupati">Pizza</div>
              </div>
              <div class="ellipse-parent2">
                <img
                  class="frame-child2"
                  alt=""
                  src="./public/ellipse-22@2x.png"
                />

                <div class="bhavani-nagar-tirupati">Chiken</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="group-div">
        <div class="group-child2"></div>
        <div class="vector-group">
          <img class="vector-icon4" alt="" src="./public/vector.svg" />

          <img class="union-icon" alt="" src="./public/union.svg" />

          <img class="vector-icon5" alt="" src="./public/vector.svg" />

          <img class="cogs-icon" alt="" src="./public/cogs.svg" />
        </div>
      </div>
      <img class="iphone-13-14-3-item" alt="" src="./public/group-31.svg" />
    </div>
  </body>
</html>
