.location-icon {
  width: 20px;
  height: 28.57px;
  object-fit: cover;
}
.bhavani-nagar-tirupati,
.location-icon,
.vector-icon {
  position: relative;
}
.vector-icon {
  width: 16.19px;
  height: 10px;
  object-fit: contain;
}
.location-parent {
  position: absolute;
  top: 71px;
  left: 78px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-mini);
  font-size: var(--font-size-base);
}
.iphone-13-14-3-child {
  position: absolute;
  top: 65px;
  left: 326px;
  border-radius: var(--br-31xl);
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.vector-icon1 {
  position: relative;
  width: 14px;
  height: 14px;
}
.book {
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--font-source-sans-pro);
  font-size: var(--font-size-base);
  background-color: transparent;
  position: relative;
  line-height: 24px;
  color: #a9a9ac;
  text-align: left;
}
.vector-parent {
  width: 177.56px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.input-child {
  position: relative;
  width: 10.89px;
  height: 14px;
}
.frame-child,
.input {
  background-color: var(--color-white);
  box-sizing: border-box;
}
.input {
  position: absolute;
  height: 4.82%;
  top: 14.94%;
  bottom: 80.24%;
  left: calc(50% - 175px);
  border-radius: 100px;
  border: 1px solid #ebebeb;
  width: 291px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
}
.frame-child {
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--color-gainsboro);
  width: 42px;
  height: 42px;
  z-index: 0;
}
.vector-icon2 {
  position: absolute;
  margin: 0 !important;
  top: 10px;
  left: 11px;
  width: 18px;
  height: 21px;
  z-index: 1;
}
.ellipse-parent {
  position: absolute;
  top: 126px;
  left: 326px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-item {
  position: relative;
  border-radius: 50%;
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  z-index: 0;
}
.vector-icon3 {
  position: absolute;
  margin: 0 !important;
  top: 14px;
  left: 10px;
  border-radius: var(--br-xl);
  width: 20px;
  height: 13px;
  z-index: 1;
}
.ellipse-group {
  position: absolute;
  top: 65px;
  left: 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.category,
.popular,
.view-all {
  position: absolute;
  top: 187px;
  left: 16px;
  font-size: var(--font-size-xl);
  line-height: 24px;
}
.popular,
.view-all {
  top: 292px;
  left: 20px;
}
.view-all {
  top: 188px;
  left: 315px;
  font-size: var(--font-size-base);
  color: rgba(255, 76, 76, 0.6);
}
.group-child {
  position: absolute;
  top: 0;
  left: calc(50% - 158px);
  border-radius: var(--br-6xl);
  width: 315px;
  height: 178px;
  object-fit: cover;
}
.group-item {
  position: absolute;
  top: 133px;
  left: 0;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-white);
  width: 316px;
  height: 45px;
}
.rectangle-parent {
  position: absolute;
  top: 0;
  left: calc(50% - 155.5px);
  width: 316px;
  height: 178px;
}
.pizza-hut {
  position: absolute;
  top: 145px;
  left: 0;
  text-indent: 16px;
}
.group-parent {
  position: absolute;
  top: 336px;
  left: calc(50% - 158px);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.1));
  width: 321px;
  height: 178px;
  text-align: center;
}
.rectangle-div {
  position: absolute;
  top: 134px;
  left: 0;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-white);
  width: 316px;
  height: 45px;
}
.rectangle-group {
  position: absolute;
  top: 0;
  left: calc(50% - 154px);
  width: 316px;
  height: 179px;
}
.mcdonalds {
  position: absolute;
  top: 146px;
  left: 0;
  text-indent: 16px;
}
.group-container {
  position: absolute;
  top: 539px;
  left: calc(50% - 160px);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.1));
  width: 324px;
  height: 179px;
  text-align: center;
}
.promo-child {
  position: absolute;
  top: -1px;
  left: -1px;
  border-radius: 30px;
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 323px;
  height: 131px;
}
.get-50-off {
  text-indent: 16px;
  margin: 0;
}
.get-50-off-container {
  position: absolute;
  top: 7px;
  left: 22px;
  display: inline-block;
  width: 272px;
  height: 44px;
  text-shadow: 1px 0 0#e8e8e8, 0 1px 0#e8e8e8, -1px 0 0#e8e8e8, 0-1px 0#e8e8e8;
}
.promo {
  position: absolute;
  top: 739px;
  left: 38px;
  width: 321px;
  height: 129px;
  text-align: center;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: calc(50% - 155.5px);
  border-radius: var(--br-6xl);
  width: 315px;
  height: 178px;
  object-fit: cover;
}
.group-child1 {
  position: absolute;
  top: 134px;
  left: 5px;
  border-radius: 0 0 var(--br-6xl) var(--br-6xl);
  background-color: var(--color-white);
  width: 316px;
  height: 45px;
}
.rectangle-container {
  position: absolute;
  top: 893px;
  left: calc(50% - 155px);
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 321px;
  height: 179px;
}
.order-now {
  position: relative;
  text-indent: 16px;
}
.order-now-wrapper {
  position: absolute;
  top: 811px;
  left: 81px;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  width: 240px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs) 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-white);
}
.frame-inner {
  position: relative;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.ellipse-container,
.frame-div {
  border-radius: var(--br-31xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-8xs);
}
.ellipse-container {
  background-color: rgba(255, 76, 76, 0.9);
  color: var(--color-white);
}
.frame-div {
  border: 1px solid var(--color-gainsboro);
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child2 {
  position: relative;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  object-fit: cover;
}
.ellipse-parent2,
.frame-parent {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.ellipse-parent2 {
  border-radius: var(--br-31xl);
  border: 1px solid var(--color-gainsboro);
  width: 83px;
  overflow-x: auto;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) var(--padding-sm);
  gap: var(--gap-8xs);
}
.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 15px;
  gap: var(--gap-mini);
}
.frame-container,
.frame-parent {
  overflow-x: auto;
}
.frame-container,
.frame-wrapper,
.iphone-13-14-3-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 390px;
  height: 40px;
}
.iphone-13-14-3-inner {
  top: 232px;
  font-size: var(--font-size-base);
}
.group-child2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  background-color: #f3f3f3;
  width: 390px;
  height: 72px;
}
.vector-icon4 {
  position: relative;
  width: 30px;
  height: 25.5px;
}
.cogs-icon,
.union-icon,
.vector-icon5 {
  position: relative;
  width: 30px;
  height: 27.43px;
}
.cogs-icon,
.vector-icon5 {
  height: 24px;
}
.cogs-icon {
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
}
.vector-group {
  position: absolute;
  top: 6px;
  left: 40px;
  border-radius: 0 0 var(--br-31xl) var(--br-31xl);
  width: 309px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 63px;
}
.group-div {
  position: absolute;
  top: 778px;
  left: 0;
  width: 390px;
  height: 72px;
}
.iphone-13-14-3-item {
  position: absolute;
  top: 753px;
  left: calc(50% - 25px);
  width: 50px;
  height: 50px;
}
.iphone-13-14-3 {
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #ffefef;
  width: 100%;
  height: 844px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lgi);
  color: var(--color-black);
  font-family: var(--font-arial);
}
